<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0099cc</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#c0c4c5</color>
    <color name="Noir">#000000</color>
    <color name="Blanc">#ffffff</color>
</resources>
